* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    background-color: darkgray;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(110px, auto);
    padding: 5px;
    gap: 5px;
    grid-template-areas:
    "item1 item1 item1"
    "item2 item2 item3"
    "item2 item2 item4"
    "item5 item5 item5"
    "item5 item5 item5"
    "item6 item7 item7"
    "item8 item7 item7"
    "item9 item9 item9";
}

.item{
    border: 2px solid black;
    background-color: #aaaa5f;
    font-size: 20px;
}
.item1{
    grid-area: item1;
    background-color: #00fff0;
}
.item2{
    grid-area: item2;
    background-color: #fff0f0;
}
.item3{
    grid-area: item3;
    background-color: #0ca76b;
}
.item4{
    grid-area: item4;
    background-color: #f1c40f;
}
.item5{
    grid-area: item5;
    background-color: #2c3e50;
    color: #fff0f0;
}
.item6{
    grid-area: item6;
    background-color: #e74c3c;
}
.item7{
    grid-area: item7;
    background-color: #ffa4a0;
}
.item8{
    grid-area: item8;
    background-color: #aadd00;

}
.item9{
    grid-area: item9;
    background-color: #1fff05;

}