* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    background-color: darkgray;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.header{
    border: 2px solid #000000;
    text-transform: uppercase;
    justify-content: center;
    width: 100%;
    height: 60px;
    background-color: #aaaa5f;

}
.footer{
    border: 2px solid #000000;
    text-transform: uppercase;
    justify-content: center;
    width: 100%;
    height: 60px;
    background-color: #aaaa5f;
}
.main-content{
    flex: 1 0 auto;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
    "item1 item2 item3"
    "item4 item4 item4"
    "item5 item5 item6";
    gap: 5px
}

.item{
    border: 2px solid black;
    font-size: 20px;
    border: 3px solid #000000;

}
.item1{
    grid-area: item1;
    background-color: #00fff0;
    min-width: 250px;
}
.item2{
    grid-area: item2;
    background-color: #aadd00;
    min-width: 250px;

}
.item3{
    grid-area: item3;
    background-color: #0ca76b;
    min-width: 250px;
}
.item4{
    grid-area: item4;
    background-color: #f1c40f;
}
.item5{
    grid-area: item5;
    background-color: #2c3e50;
    color: #fff0f0;
    min-width: 350px;
}
.item6{
    grid-area: item6;
    background-color: #e74c3c;
    min-width: 250px;
}
@media (max-width: 780px) {
    .main-content {
        grid-template-areas:
            "item1 item1 item1"
            "item2 item2 item2"
            "item3 item3 item3"
            "item4 item4 item4"
            "item5 item5 item6";

    }
}

@media (max-width: 630px) {
    .main-content {
        grid-template-areas:
            "item1 item1 item1"
            "item2 item2 item2"
            "item3 item3 item3"
            "item4 item4 item4"
            "item5 item5 item5"
            "item6 item6 item6";

    }
}
@media (max-width: 360px) {
    .item5{
       background-color: #2c3e50;
       color: #fff0f0;
        min-width: auto;

    }

}