* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    background-color: darkgray;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 5px;
    gap: 5px;
    /*grid-template-rows: repeat(3, 1fr);*/
    grid-auto-rows: minmax(250px, auto);
}

.item{
    border: 2px solid black;
    background-color: #aaaa5f;
    font-size: 20px;
}
.item1{
    grid-column: 1/4;
}
.item2{
    grid-column: 1/3;
}
.item5{
    grid-column: 2/4;
}
.item6{
    grid-column: 1/3;
    grid-row: 4/7;
    background-color: #00fff0;
}
.item8{
    grid-column: 3/4;
    grid-row: 5/7;
    background-color: #fff0f0;
}
.item9{
    grid-column: 1/4;
}